# SimpleDraw

./: README.md  SimpleDraw.Web.styles.css  SimpleDraw.sln  index.html  nuget.config
.github/workflows/: dotnet-core.yml  pages.yml
SimpleDraw/: App.axaml  App.axaml.cs  AvaloniaApp.cs  Program.cs  SimpleDraw.csproj  ViewLocator.cs
SimpleDraw.Desktop/: App.axaml  App.axaml.cs  Program.cs  SimpleDraw.Desktop.csproj  ViewLocator.cs
SimpleDraw.Desktop/Views/: MainWindow.axaml
SimpleDraw.Web/: App.razor.cs  LinkerConfig.xml  Program.cs  SimpleDraw.Web.csproj  _Imports.razor
SimpleDraw.Web/Properties/: launchSettings.json
SimpleDraw.Web/wwwroot/: index.html
SimpleDraw/Avalonia/: AvaloniaRenderer.cs  AvaloniaSimpleDrawApp.cs
SimpleDraw/Controls/: SimpleCanvas.cs
SimpleDraw/Renderer/: AvaloniaRenderer.cs  AvaloniaSimpleDrawApp.cs
SimpleDraw/Skia/: HitTest.cs  SkiaHitTest.cs  SkiaRenderer.cs
SimpleDraw/ViewModels/: HitTest.cs  ViewModelBase.cs
SimpleDraw/ViewModels/Canvas/: CanvasViewModel.cs
SimpleDraw/ViewModels/Containers/: CanvasViewModel.cs  FigureViewModel.cs  GroupViewModel.cs  IItemsCanvas.cs  ISimpleDrawApplication.cs
SimpleDraw/ViewModels/Media/: BrushViewModel.cs  ColorViewModel.cs  DashStyleViewModel.cs  GradientBrushViewModel.cs  GradientSpreadMethod.cs  GradientStopViewModel.cs  LinearGradientBrushViewModel.cs  PenLineCap.cs  PenLineJoin.cs  PenViewModel.cs  RadialGradientBrushViewModel.cs  RelativePointViewModel.cs  RelativeUnit.cs  SolidColorBrushViewModel.cs
SimpleDraw/ViewModels/Primitives/: PointViewModel.cs
SimpleDraw/ViewModels/Shapes/: CubicBezierShapeViewModel.cs  EllipseShapeViewModel.cs  LineShapeViewModel.cs  PathShapeViewModel.cs  PointShapeViewModel.cs  QuadraticBezierShapeViewModel.cs  RectangleShapeViewModel.cs  ShapeBaseViewModel.cs
SimpleDraw/ViewModels/Style/: BrushViewModel.cs  ColorViewModel.cs  DashStyleViewModel.cs  GradientBrushViewModel.cs  GradientSpreadMethod.cs  GradientStopViewModel.cs  LineCap.cs  LineJoin.cs  LinearGradientBrushViewModel.cs  PenLineCap.cs  PenLineJoin.cs  PenViewModel.cs  RadialGradientBrushViewModel.cs  RelativePointViewModel.cs  RelativeUnit.cs  SolidColorBrushViewModel.cs
SimpleDraw/ViewModels/Tools/: CubicBezierToolViewModel.cs  EllipseToolViewModel.cs  HitTest.cs  LineTool.cs  LineToolViewModel.cs  NoneTool.cs  NoneToolViewModel.cs  PathToolViewModel.cs  QuadraticBezierToolViewModel.cs  RectangleTool.cs  RectangleToolViewModel.cs  SelectionToolViewModel.cs  ToolBase.cs  ToolBaseViewModel.cs  ToolKeyModifiers.cs  ToolPointerType.cs
SimpleDraw/ViewModels/Tools/Shape/: CubicBezierShapeToolViewModel.cs  LineShapeToolViewModel.cs  QuadraticBezierShapeToolViewModel.cs  ShapeToolViewModel.cs
SimpleDraw/Views/: AvaloniaRenderer.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SimpleCanvas.cs
_framework/: SimpleDraw.Web.dll.br  SimpleDraw.dll.br  SkiaSharp.dll.br  System.Collections.dll.br  System.Data.Common.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.9zn7u09ld7.js  dotnet.6.0.1.9zn7u09ld7.js.br  dotnet.6.0.8.9zn7u09ld7.js  dotnet.6.0.8.9zn7u09ld7.js.br  dotnet.wasm.br  netstandard.dll.br
