<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.0-preview1" />
    <PackageReference Include="SkiaSharp" Version="2.88.1-preview.108" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.1-preview.108" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
