<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <PropertyGroup>
    <PublishTrimmed>True</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <SuppressTrimAnalysisWarnings>False</SuppressTrimAnalysisWarnings>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishSingleFile>False</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PublishReadyToRunExclude Include="Microsoft.CodeAnalysis.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview5" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.Headless" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Headless.Vnc" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
    <PackageReference Include="SkiaSharp" Version="2.84.0-preview.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.84.0-preview.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleDraw\SimpleDraw.csproj" />
  </ItemGroup>
</Project>
